# javacc-gradle-plugin

./: README.asciidoc  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/javacc/: JavaCCPlugin.groovy
src/main/groovy/com/intershop/gradle/javacc/extension/: JJTree.groovy  JavaCC.groovy  JavaCCExtension.groovy  JavaCCFactory.groovy
src/main/groovy/com/intershop/gradle/javacc/task/: JavaCCTask.groovy
src/main/kotlin/com/intershop/gradle/javacc/: JavaCCPlugin.kt
src/main/kotlin/com/intershop/gradle/javacc/extension/: JJTree.kt  JavaCC.kt  JavaCCExtension.kt  JavaCCFactory.kt
src/main/kotlin/com/intershop/gradle/javacc/task/: JavaCCRunner.kt  JavaCCRunnerParameters.kt  JavaCCTask.kt
src/main/kotlin/com/intershop/gradle/javacc/utils/: Utils.kt
src/test/groovy/com/intershop/gradle/javacc/: ExamplesKtsSpec.groovy  ExamplesSpec.groovy  JavaCCPluginSpec.groovy
src/test/resources/examples/GUIParsing/ParserVersion/jjSrc/: CalcGUI.java
src/test/resources/examples/GUIParsing/TokenMgrVersion/jjSrc/: CalcGUI.java
src/test/resources/examples/Interpreter/jjtSrc/: ASTAndNode.java  ASTFalseNode.java  ASTOrNode.java  ASTTrueNode.java  ASTVarDeclaration.java
src/test/resources/examples/JavaGrammars/1.5/: build.xml
src/test/resources/examples/Obfuscator/jjSrc/: Obfuscator.java
src/test/resources/examples/SimpleExamples/: README
src/test/resources/examples/VTransformer/jjtSrc/: Main.java
